{
	"name": "sao-wm",
	"version": "1.1.0",
	"description": "A generator for ES6 based module",
	"main": "saofile.js",
	"repository": "https://github.com/KsRyY/sao-wm",
	"author": "KsRyY",
	"license": "MIT",
	"devDependencies": {
		"ava": "2.4.0",
		"coveralls": "3.0.9",
		"nyc": "14.1.1",
		"sao": "1.7.0"
	},
	"dependencies": {
		"validate-npm-package-license": "^3.0.4"
	},
	"scripts": {
		"test": "nyc ava --verbose",
		"cover": "nyc report --reporter=lcov"
	}
}
